sonar.projectKey=OliLuc13_kc-cicd-lucas
sonar.organization=oliluc13
sonar.projectName=kc-cicd-lucas
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
