sonar.projectKey=mi-app
sonar.projectName=Mi Aplicación
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=**/*.js
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
